<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnsus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowToastSus"
        android:text="Sus" />

    <Button
        android:id="@+id/btnerror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowToastError"
        android:text="Error" />
    <Button
        android:id="@+id/btninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowToastInfo"
        android:text="Info" />
    <Button
        android:id="@+id/btnwarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowToastWarning"
        android:text="Warning" />
    <Button
        android:id="@+id/btnnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowToastNormal"
        android:text="Normal" />

</LinearLayout>